<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="TMb-Ro-cus">
            <objects>
                <windowController storyboardIdentifier="ConfigSheetWindowController" id="dYb-8A-KCC" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="xgC-s9-b0Q">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="dYb-8A-KCC" id="87V-3O-AKH"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="nCc-gT-sFv" kind="relationship" relationship="window.shadowedContentViewController" id="QX6-AG-ndo"/>
                    </connections>
                </windowController>
                <customObject id="bYO-ya-pab" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="87"/>
        </scene>
        <!--Config Sheet View Controller-->
        <scene sceneID="Dcs-Ev-Ox1">
            <objects>
                <viewController id="nCc-gT-sFv" customClass="ConfigSheetViewController" customModule="SolidLightWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="RWM-V5-Bcl">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="238"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-Ig-P5m">
                                <rect key="frame" x="176" y="201" width="110" height="18"/>
                                <buttonCell key="cell" type="check" title="Doubling Back" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Zjf-uh-0vb">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="formCheckChanged:" target="nCc-gT-sFv" id="Sbg-WR-l2J"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LVU-nJ-dV8">
                                <rect key="frame" x="176" y="182" width="76" height="18"/>
                                <buttonCell key="cell" type="check" title="Coupling" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="GWi-Cv-VHs">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="formCheckChanged:" target="nCc-gT-sFv" id="uvO-AK-Kb4"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DJX-HZ-i7d">
                                <rect key="frame" x="176" y="162" width="134" height="18"/>
                                <buttonCell key="cell" type="check" title="Between You and I" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="NUM-fg-Ovr">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="formCheckChanged:" target="nCc-gT-sFv" id="3T9-dE-nlE"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IBP-ln-WgT">
                                <rect key="frame" x="176" y="142" width="69" height="18"/>
                                <buttonCell key="cell" type="check" title="Leaving" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Zpn-p0-FzO">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="formCheckChanged:" target="nCc-gT-sFv" id="dO6-r6-drC"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oQy-Uv-cn5">
                                <rect key="frame" x="176" y="108" width="104" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="8gW-Mf-Q9M"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="30 seconds" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="30" imageScaling="proportionallyDown" inset="2" selectedItem="NLs-ZU-65j" id="88V-di-Omj">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="FEV-rG-x62">
                                        <items>
                                            <menuItem title="10 seconds" tag="10" id="Gi9-Nk-hlS"/>
                                            <menuItem title="30 seconds" state="on" tag="30" id="NLs-ZU-65j"/>
                                            <menuItem title="1 Minute" tag="60" id="YV4-bT-Yff"/>
                                            <menuItem title="5 Minutes" tag="300" id="PWy-tD-25Y"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eO8-Nv-7O3">
                                <rect key="frame" x="315" y="13" width="82" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QzJ-wF-EmM"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Rkv-0b-9IP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okButtonTapped:" target="nCc-gT-sFv" id="evW-5M-xyi"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uCY-P1-X14">
                                <rect key="frame" x="233" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LZU-gh-aZ7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelButtonTapped:" target="nCc-gT-sFv" id="ZLY-SX-Esw"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yKf-fG-uBB">
                                <rect key="frame" x="177" y="79" width="99" height="18"/>
                                <buttonCell key="cell" type="radio" title="2D Drawings" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="3b1-31-YF1">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="renderModeChanged:" target="nCc-gT-sFv" id="sqP-lJ-RUx"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PZU-UP-XQ1">
                                <rect key="frame" x="177" y="57" width="111" height="18"/>
                                <buttonCell key="cell" type="radio" title="3D Projections" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="zl5-H6-TaZ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="renderModeChanged:" target="nCc-gT-sFv" id="wcL-dl-3iq"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LYi-It-B9w">
                                <rect key="frame" x="54" y="114" width="118" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Switch form every:" id="nMm-Oc-ODf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tIr-wm-fJ1">
                                <rect key="frame" x="44" y="202" width="128" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Display these forms:" id="qBn-Ou-OVH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7P8-nT-Xen">
                                <rect key="frame" x="65" y="80" width="107" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Render forms as:" id="mtq-w3-DDl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xeh-Ig-P5m" firstAttribute="leading" secondItem="LVU-nJ-dV8" secondAttribute="leading" id="0XW-yk-r5Y"/>
                            <constraint firstItem="xeh-Ig-P5m" firstAttribute="leading" secondItem="tIr-wm-fJ1" secondAttribute="trailing" constant="8" symbolic="YES" id="3XW-BM-dN8"/>
                            <constraint firstItem="DJX-HZ-i7d" firstAttribute="top" secondItem="LVU-nJ-dV8" secondAttribute="bottom" constant="6" symbolic="YES" id="51d-QQ-k18"/>
                            <constraint firstItem="tIr-wm-fJ1" firstAttribute="leading" secondItem="RWM-V5-Bcl" secondAttribute="leading" constant="46" id="67y-q3-kkm"/>
                            <constraint firstItem="oQy-Uv-cn5" firstAttribute="leading" secondItem="LYi-It-B9w" secondAttribute="trailing" constant="8" symbolic="YES" id="BmM-fv-WYG"/>
                            <constraint firstItem="LVU-nJ-dV8" firstAttribute="top" secondItem="xeh-Ig-P5m" secondAttribute="bottom" constant="5" id="H3I-LM-CGn"/>
                            <constraint firstItem="tIr-wm-fJ1" firstAttribute="top" secondItem="RWM-V5-Bcl" secondAttribute="top" constant="20" symbolic="YES" id="M1Q-Cs-qB2"/>
                            <constraint firstItem="yKf-fG-uBB" firstAttribute="top" secondItem="oQy-Uv-cn5" secondAttribute="bottom" constant="15" id="PJh-rv-wuq"/>
                            <constraint firstItem="IBP-ln-WgT" firstAttribute="top" secondItem="DJX-HZ-i7d" secondAttribute="bottom" constant="6" symbolic="YES" id="QfB-3O-QFZ"/>
                            <constraint firstItem="DJX-HZ-i7d" firstAttribute="leading" secondItem="IBP-ln-WgT" secondAttribute="leading" id="Uj2-Hn-1gb"/>
                            <constraint firstItem="tIr-wm-fJ1" firstAttribute="baseline" secondItem="xeh-Ig-P5m" secondAttribute="baseline" id="aAs-Um-UdV"/>
                            <constraint firstItem="yKf-fG-uBB" firstAttribute="leading" secondItem="PZU-UP-XQ1" secondAttribute="leading" id="bB3-bo-FzX"/>
                            <constraint firstItem="IBP-ln-WgT" firstAttribute="leading" secondItem="oQy-Uv-cn5" secondAttribute="leading" id="cqr-xb-Gnt"/>
                            <constraint firstItem="uCY-P1-X14" firstAttribute="baseline" secondItem="eO8-Nv-7O3" secondAttribute="baseline" id="fvS-AS-r2I"/>
                            <constraint firstItem="oQy-Uv-cn5" firstAttribute="top" secondItem="IBP-ln-WgT" secondAttribute="bottom" constant="12" id="gTC-ZW-1tH"/>
                            <constraint firstItem="LYi-It-B9w" firstAttribute="trailing" secondItem="7P8-nT-Xen" secondAttribute="trailing" id="h2r-xd-dX6"/>
                            <constraint firstItem="oQy-Uv-cn5" firstAttribute="leading" secondItem="yKf-fG-uBB" secondAttribute="leading" id="jPt-x5-XzM"/>
                            <constraint firstItem="7P8-nT-Xen" firstAttribute="baseline" secondItem="yKf-fG-uBB" secondAttribute="baseline" id="n6p-cZ-dKv"/>
                            <constraint firstItem="eO8-Nv-7O3" firstAttribute="leading" secondItem="uCY-P1-X14" secondAttribute="trailing" constant="12" symbolic="YES" id="qdf-43-4q6"/>
                            <constraint firstAttribute="trailing" secondItem="eO8-Nv-7O3" secondAttribute="trailing" constant="20" symbolic="YES" id="rfz-Sk-ynr"/>
                            <constraint firstItem="LYi-It-B9w" firstAttribute="baseline" secondItem="oQy-Uv-cn5" secondAttribute="baseline" id="sTt-gO-XIF"/>
                            <constraint firstItem="PZU-UP-XQ1" firstAttribute="top" secondItem="yKf-fG-uBB" secondAttribute="bottom" constant="6" symbolic="YES" id="uQu-ue-HPq"/>
                            <constraint firstAttribute="bottom" secondItem="uCY-P1-X14" secondAttribute="bottom" constant="20" symbolic="YES" id="zUe-Yn-e5a"/>
                            <constraint firstItem="LVU-nJ-dV8" firstAttribute="leading" secondItem="DJX-HZ-i7d" secondAttribute="leading" id="zaP-Bj-JIo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawing2D" destination="yKf-fG-uBB" id="gqW-UT-0ki"/>
                        <outlet property="form1Check" destination="xeh-Ig-P5m" id="So5-Qu-rpx"/>
                        <outlet property="form2Check" destination="LVU-nJ-dV8" id="zn9-63-cpa"/>
                        <outlet property="form3Check" destination="DJX-HZ-i7d" id="ArG-wH-vYt"/>
                        <outlet property="form4Check" destination="IBP-ln-WgT" id="X3l-09-X1V"/>
                        <outlet property="okButton" destination="eO8-Nv-7O3" id="N87-io-pJq"/>
                        <outlet property="projection3D" destination="PZU-UP-XQ1" id="kcs-He-OPG"/>
                        <outlet property="switchIntervalPopUp" destination="oQy-Uv-cn5" id="LR4-Bs-2tS"/>
                    </connections>
                </viewController>
                <customObject id="IIM-xs-qZ3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.5" y="413"/>
        </scene>
    </scenes>
</document>
